<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="offer.css">
    <style>
        *{
    margin: 5px;
    padding: 3px;
}



body{
            background-color: rgb(4, 10, 59)}
            h1{
                
    background-color: black;
    
    /* background-size: cover; */
    color: white;
    text-align: center;
    border: 2px solid grey;}
    nav ul{
    margin: 0;
    padding: 0;
    display: flex; flex: start;
    list-style:none;
   
   
    /* background-color: black;width: 100pxpx;height: 30px; */
}
nav ul li a:hover{
     text-decoration:none ;
     list-style: none;
     padding: 23px;
     font-style: bold;
     color: rgb(177, 177, 194);
     text-decoration: none;
}
nav ul li{
    list-style: none;
}
nav{
    background-color: black;width: 100pxpx;height: auto;
    color: white;
border: 2px solid grey;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
/* .seacrh{
    display: flex;
    align-items: center;
}
.search input{
    width: 343px;
    height: 23px;
} */

    </style>
</head>
<body>
   <h1>GRAVITY&copy;SPORTSMANIA007</h1> 
   <nav>
       <ul>
           <li><a href="harry.html">HOME</a></li>
           <li><a href="shoping.html">SHOPING-CRICKET</a></li>
           <li><a href="todaysoffer.html">SHOPING-BADMENTON</a></li>
           <!-- <li><a href="payments.html">SPORTS SHOOES</a></li> -->
           <li><a href="about.html">ABOUT</a></li>
       </ul>
   </nav>
   
</body>
</html>